desktop.unsafe/LoginDialog.xaml

<Window x:Class="desktop.LoginDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Zadejte přihlašovací údaje" Height="250" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0">
            <Grid Margin="5,5,20,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"></RowDefinition>
                    <RowDefinition Height="75"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <TextBlock HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" Text="Login:" VerticalAlignment="Center" FontSize="25"></TextBlock>
                <TextBlock HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" Text="Password:" VerticalAlignment="Center" FontSize="25"></TextBlock>
                <CheckBox HorizontalAlignment="Right" Margin="5,5,10,5" Grid.Row="2" Grid.Column="0" Content="Remember login" VerticalAlignment="Center" FontSize="15" x:Name="chbRememberLogin"></CheckBox>
                
                <TextBox HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" FontSize="25" Width="200" x:Name="txtLogin"></TextBox>
                <PasswordBox HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" FontSize="25" Width="200" x:Name="txtHeslo"></PasswordBox>
                <CheckBox HorizontalAlignment="Left" Margin="10, 5,5,5" Grid.Row="2" Grid.Column="2" Content="Auto login" VerticalAlignment="Center" FontSize="15" x:Name="chbAutoLogin"></CheckBox>
                
            </Grid>

        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
            <Button Margin="5,5,15,5" HorizontalAlignment="Right" Content="Přihlásit" x:Name="btnLogin" Height="25" FontSize="15" Click="btnLogin_Click"></Button>
            <Button Margin="0,5,0,5" HorizontalAlignment="Right" Content="Zapomenout heslo" x:Name="btnForgetPassword" Height="25" FontSize="15" Click="btnForgetPassword_Click"></Button>
            <Button Margin="15,5,5,5" HorizontalAlignment="Right" Content="Zapomenout login i heslo"  Height="25" x:Name="btnForgetLoginAndPassword" FontSize="15" Click="btnForgetLoginAndPassword_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
